# Dolibarr language file - fr_FR - ventilation
CHARSET=UTF-8

Module61000Name= Ventilation
Module61000Desc= Gestion des ventilations et des marges

Ventilation=Ventilation
ToDispatch=A effectuer
Dispatched=Effectuée

CustomersVentilation=Ventilation clients
SuppliersVentilation=Ventilation fournisseurs
TradeMargin=Marge commerciale
ByCustomerInvoice=Par factures clients
ByMonth=Par mois
Account=Compte comptable
NewAccount=Nouveau compte comptable
update=Mettre à jour
list=Liste
create=Créer
UpdateAccount=Modification d'un compte
writeBookKeeping=Comptabiliser les écritures dans le grand livre
GeneralLedger=Grand livre

VentilationComptable=Ventilation comptable
VentilationComptableSupplier=Ventilation comptable fournisseur
Intitule=Intitulé
Line=Ligne

CAHT=Total Chiffre Affaires HT
CAHTF=Total Achat Fournisseur HT
InvoiceLines=Lignes de facture à ventiler
InvoiceLinesDone=Lignes de facture ventilées
IntoAccount=Dans le compte

Ventilate=Ventiler

VENTILATION_SELL_JOURNAL=Journal des Ventes
VENTILATION_PURCHASE_JOURNAL=Journal des Achats
VENTILATION_BANK_JOURNAL=Journal de Banque
VENTILATION_SOCIAL_JOURNAL=Journal Social
VENTILATION_ACCOUNT_SUSPENSE=Compte d'attente

doctype=Type de document
docdate=Date
docref=Référence
numerocompte=Compte
code_tiers=Tiers
labelcompte=Libellé compte
debit=Débit
credit=Crédit
Amount=Montant
sens=Sens
codejournal=Journal

delBookKeeping=Supprimer les écritures du grand livre

BankJournal=Journal de banque
DescBankJournal=Journal de banque