# Dolibarr language file - fr_FR - Accounting Expert
CHARSET=UTF-8

Module150000Name= Comptabilité Expert
Module150000Desc= Gestion avancée de la comptabilité

Accounting=Comptabilité
Globalparameters=Paramètres globaux
Chartofaccounts=Plan comptable
Fiscalyear=Exercices fiscaux
Menuaccount=Comptes comptables
Menuthirdpartyaccount=Comptes tiers

Definechartofaccounts=Définir un plan comptable
Selectchartofaccounts=Sélectionnez un plan comptable
Validate=Valider
Addanaccount=Ajouter un compte comptable

Ventilation=Ventilation
ToDispatch=A effectuer
Dispatched=Effectuée

CustomersVentilation=Ventilation clients
SuppliersVentilation=Ventilation fournisseurs
TradeMargin=Marge commerciale
ByCustomerInvoice=Par factures clients
ByMonth=Par mois
Account=Compte comptable
NewAccount=Nouveau compte comptable
Update=Mettre à jour
List=Liste
Create=Créer
UpdateAccount=Modification d'un compte
UpdateMvts=Modification d'un mouvement
WriteBookKeeping=Comptabiliser les écritures dans le grand livre
Bookkeeping=Grand livre

VentilationComptable=Ventilation comptable
VentilationComptableSupplier=Ventilation comptable fournisseur
Intitule=Intitulé
Line=Ligne

CAHTF=Total achat fournisseur HT
InvoiceLines=Lignes de facture à ventiler
InvoiceLinesDone=Lignes de facture ventilées
IntoAccount=Dans le compte

Ventilate=Ventiler
VentilationAuto=Ventilation automatique

Processing=Traitement en cours
EndProcessing=Fin de traitement
AnyLineVentilate=Aucune ligne à ventiler
SelectedLines=Lignes selectionnées
Lineofinvoice=Ligne de facture
VentilatedinAccount=ventilée avec succès dans le compte
NotVentilatedinAccount=non ventilée dans le compte

ACCOUNTINGEX_SELL_JOURNAL=Journal des Ventes
ACCOUNTINGEX_PURCHASE_JOURNAL=Journal des Achats
ACCOUNTINGEX_BANK_JOURNAL=Journal de Banque
ACCOUNTINGEX_CASH_JOURNAL=Journal de Caisse
ACCOUNTINGEX_MISCELLANEOUS_JOURNAL=Journal des Opérations Diverses
ACCOUNTINGEX_SOCIAL_JOURNAL=Journal Social
ACCOUNTINGEX_ACCOUNT_TRANSFER_CASH=Compte de transfert espèce
ACCOUNTINGEX_ACCOUNT_SUSPENSE=Compte d'attente

Doctype=Type de document
Docdate=Date
Docref=Référence
Numerocompte=Compte
Code_tiers=Tiers
Labelcompte=Libellé compte
Debit=Débit
Credit=Crédit
Amount=Montant
Sens=Sens
Codejournal=Journal

DelBookKeeping=Supprimer les écritures du grand livre

BankJournal=Journal de banque
DescBankJournal=Journal de banque description
CashJournal=Journal de caisse
DescCashJournal=Journal de caisse description

ThirdPartyAccount=Compte tiers

NumMvts = Numero de mouvement 
ListeMvts = Liste du mouvement 
ErrorDebitCredit=Debit et Credit ne peuvent avoir une valeur en même temps

ReportThirdParty=Liste compte tiers
DescThirdPartyReport=Consultez ici la liste des tiers clients et fournisseurs et leurs codes comptables

Pcgversion=Version du plan
Pcgtype=Classe de compte
Pcgsubtype=Sous classe de compte
Accountparent=Racine du compte
Active=État

NewFiscalYear=Nouvel exercice fiscal


DescVentilCustomer=Consultez ici la ventilation comptable annuelle de vos factures clients
TotalVente=Total chiffre affaires HT
TotalMarge=Total marge commerciale
DescVentilDoneCustomer=Consultez ici la liste des lignes de factures clients et leur compte comptable
DescVentilTodoCustomer=Ventilez vos lignes de facture client avec un compte comptable
ChangeAccount=Changer le compte comptable pour les lignes sélectionnées par le compte :
Vide=-
DescVentilSupplier=Consultez ici la ventilation comptable annuelle de vos factures fournisseurs
DescVentilTodoSupplier=Ventilez vos lignes de facture fournisseur avec un compte comptable
DescVentilDoneSupplier=Consultez ici la liste des lignes de factures fournisseur et leur compte comptable