# Dolibarr language file - fr_FR - Accounting Expert
CHARSET=UTF-8

Module62000Name= Comptabilité Expert
Module62000Desc= Gestion avancée de la comptabilité

Accounting=Comptabilité
Globalparameters=Paramètres globaux
Chartofaccounts=Plan comptable
Fiscalyear=Exercices fiscaux
Menuaccount=Comptes comptables
Menuthirdpartyaccount=Comptes tiers

Definechartofaccounts=Définir un plan comptable
Selectchartofaccounts=Sélectionnez un plan comptable
Validate=Valider
Addanaccount=Ajouter un compte comptable

Ventilation=Ventilation
ToDispatch=A effectuer
Dispatched=Effectuée

CustomersVentilation=Ventilation clients
SuppliersVentilation=Ventilation fournisseurs
TradeMargin=Marge commerciale
ByCustomerInvoice=Par factures clients
ByMonth=Par mois
Account=Compte comptable
NewAccount=Nouveau compte comptable
Update=Mettre à jour
List=Liste
Create=Créer
UpdateAccount=Modification d'un compte
UpdateMvts=Modification d'un mouvement
WriteBookKeeping=Comptabiliser les écritures dans le grand livre
Bookkeeping=Grand livre

VentilationComptable=Ventilation comptable
VentilationComptableSupplier=Ventilation comptable fournisseur
Intitule=Intitulé
Line=Ligne

CAHT=Total Chiffre Affaires HT
CAHTF=Total Achat Fournisseur HT
InvoiceLines=Lignes de facture à ventiler
InvoiceLinesDone=Lignes de facture ventilées
IntoAccount=Dans le compte

Ventilate=Ventiler
VentilationAuto=Ventilation automatique

Processing=Traitement en cours
EndProcessing=Fin de traitement
AnyLineVentilate=Aucune ligne à ventiler
SelectedLines=Lignes selectionnées
Lineofinvoice=Ligne de facture
VentilatedinAccount=ventilée avec succès dans le compte
NotVentilatedinAccount=non ventilée dans le compte

VENTILATION_SELL_JOURNAL=Journal des Ventes
VENTILATION_PURCHASE_JOURNAL=Journal des Achats
VENTILATION_BANK_JOURNAL=Journal de Banque
VENTILATION_CASH_JOURNAL=Journal de Caisse
VENTILATION_MISCELLANEOUS_JOURNAL=Journal des Opérations Diverses
VENTILATION_SOCIAL_JOURNAL=Journal Social
VENTILATION_ACCOUNT_TRANSFER_CASH=Compte de transfert espèce
VENTILATION_ACCOUNT_SUSPENSE=Compte d'attente

Doctype=Type de document
Docdate=Date
Docref=Référence
Numerocompte=Compte
Code_tiers=Tiers
Labelcompte=Libellé compte
Debit=Débit
Credit=Crédit
Amount=Montant
Sens=Sens
Codejournal=Journal

DelBookKeeping=Supprimer les écritures du grand livre

BankJournal=Journal de banque
DescBankJournal=Journal de banque description
CashJournal=Journal de caisse
DescCashJournal=Journal de caisse description

ThirdPartyAccount=Compte Tiers

NumMvts = Numero de mouvement 
ListeMvts = Liste du mouvement 
ErrorDebitCredit=Debit et Credit ne peuvent avoir une valeur en même temps

ReportThirdParty=Liste Compte Tiers
DescThirdPartyReport=Consultez ici la liste des tiers clients et fournisseurs et leurs codes comptables

Pcgversion=Version du plan
Pcgtype=Classe de compte
Pcgsubtype=Sous classe de compte
Accountparent=Racine du compte
Active=État

NewFiscalYear=Nouvel exercice fiscal

